<!doctype html>
<html>
<head>
<img src="img/Urine.png" alt="">
<link rel="stylesheet" href="css/style.css">
<h1>Proses Filtrasi</h1>
</head>
<body>
<div class="container">
    <div class="col">
        <div class="row">
            <h2>Filtrasi adalah proses penyaringan darah yang mengandung zat-zat sisa metabolisme yang dapat menjadi racun bagi tubuh. Filtrasi terjadi di glomerulus dan kapsul bowman yang menghasilkan filtrat gromerulus atau urin primer. Awalnya darah masuk ke glomerulus melalui arteriol affrent dan terjadi filtrasi.</h2>
        </div>
    </div>
</div>
<div class="container">
    <div class="col">
        <div class="row">
            <p>karena permukaan aferent lebih besar dari permukaan eferent maka terjadi penyerapan darah, sedangkan sebagian yang disaring adalah bagian cairan darah kecuali protein, cairan yang tersaring ditampung oleh simpai Bowman yang terdiri dari glukosa, air, sodium klorida, sulfat, bikarbonat, dll. diteruskan ke tubulus ginjal.</p>
        </div>
    </div>
</div>
<style>
    a {
      color: hotpink;
    }
    </style>
<p><b><a href="2.html">This is a link</a></b></p>
</body>
</html>